{
    "java.project.sourcePaths": ["src"],
    "java.project.resourcePaths": ["resource"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "C:/JavaFX/javafx-sdk-17.0.15/lib/*.jar"
    ]
}
